{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strict": false
  },
  "include": ["babel.config.js", "expo.config.js", "tsconfig.json"]
}
